<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometricAlgebra\GeometricAlgebra.csproj" />
    <ProjectReference Include="..\GeometricAlgebra.Analyzers\GeometricAlgebra.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
	
</Project>
