<Project>
	<Import Project="../Directory.Build.props"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

</Project>