# GeometricAlgebra

./: Directory.Build.props  GeometricAlgebra.sln  LICENSE.txt  README.md  global.json
.github/workflows/: build.yml  publish-stable.yml
GeometricAlgebra/: GeometricAlgebra.csproj
GeometricAlgebra.Analyzers/: GeometricAlgebra.Analyzers.csproj
GeometricAlgebra.Common/: GeometricAlgebra.Common.csproj
GeometricAlgebra.Common.Benchmarks/: GeometricAlgebra.Common.Benchmarks.csproj  ProductBenchmarks.cs
GeometricAlgebra.Common/Algebras/: HyperbolicAlgebra.cs  QuaternionAlgebra.cs
GeometricAlgebra.Tests/: GeometricAlgebra.Common.Tests.csproj
GeometricAlgebra.Tests/Algebras/: ComplexAlgebraTests.cs
GeometricAlgebra/Attributes/: GeometricAlgebraAttribute.cs
src/: Directory.Build.props
src/GeometricAlgebra/: GeometricAlgebra.csproj
src/GeometricAlgebra.Analyzers/: GeometricAlgebra.Analyzers.csproj  GeometricAlgebraGenerator.cs  KVector.cs  Vector.cs  packages.lock.json
src/GeometricAlgebra.Common/: GeometricAlgebra.Common.csproj  packages.lock.json
src/GeometricAlgebra.Common.Benchmarks/: packages.lock.json
src/GeometricAlgebra.Common/Algebras/: AlmostOctonionAlgebra.cs  BiquaternionAlgebra.cs  ComplexAlgebra.cs  DualAlgebra.cs  Euclidian2DAlgebra.cs  HyperbolicAlgebra.cs  QuaternionAlgebra.cs
src/GeometricAlgebra.Common/ProductAccelerators/: BoringProductAcceleratorEngine.cs  OpenCLProductAcceleratorEngine.cs  SIMDProductAcceleratorEngine.cs
src/GeometricAlgebra/Attributes/: GeometricAlgebraAttribute.cs
src/GeometricAlgebra/ProductAccelerators/: IProductAcceleratorEngine.cs  IProductAcceleratorNumber.cs  ProductAccelerator.cs
test/: Directory.Build.props
test/benchmarks/GeometricAlgebra.Common.Benchmarks/: GeometricAlgebra.Common.Benchmarks.csproj  ProductBenchmarks.cs  Program.cs  packages.lock.json
test/unit/: Directory.Build.props
test/unit/GeometricAlgebra.Tests/: GeometricAlgebra.Common.Tests.csproj  packages.lock.json
test/unit/GeometricAlgebra.Tests/Algebras/: AlmostOctonionAlgebraTests.cs  BiquaternionAlgebraTests.cs  DualAlgebraTests.cs  Euclidian2DAlgebraTests.cs  HyperbolicAlgebraTests.cs  QuaternionAlgebraTests.cs
