<Project>
	
	<Import Project="../Directory.Build.props"/>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Chris Philips</Authors>
		<Copyright>2021 - 2022 © Chris Philips</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/the-avid-engineer/GeometricAlgebra</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>Geometric Algebra</PackageTags>
		<Description>Provides a source generate for geometric algebras.</Description>
	</PropertyGroup>

</Project>